<!DOCTYPE html>
<html>
	<head>
		<title>140810160065 | PW001</title>
		<link rel="stylesheet" type="text/css" href="profile.css">
		<link href="assets/fonts/JosefinSans-Regular.ttf" rel="stylesheet"> 
	</head>
	
	<body>
		<div class="container">
			<div class="left">
				<!--photo profile-->
				<div class="set1">
					<img src="assets/img/ye.png">
				</div>
				<!--socials-->
				<div class="set2">
					<h3>Socials</h3>
					<table>
						<tr>
							<td><a href="http://facebook.com/alicetheuglyduckling"><img src="assets/img/fb.png"></a></td>
							<td><a href="http://twitter.com/patricia_joanne"><img src="assets/img/tw.png"></a></td>
							<td><a href="http://realicejoanne.blogspot.com"><img src="assets/img/bg.png"></a></td>
							<td><a href="http://blogs.unpad.ac.id/realicejoanne"><img src="assets/img/wp.png"></a></td>
						</tr>
					</table>
				</div>
				<!--skills-->
				<div class="set3">
					<h3>Skills</h3>
					<table>
						<tr>
							<td>Web Design&nbsp;</td>
							<td class="bar-container">
								<div class="bar-5"></div>
							</td>
						</tr>
						<tr>
							<td>Photoshop&nbsp;</td>
							<td class="bar-container">
								<div class="bar-4"></div>
							</td>
						</tr>
						<tr>
							<td>Programming&nbsp;</td>
							<td class="bar-container">
								<div class="bar-3"></div>
							</td>
						</tr>
						<tr>
							<td>Speaking&nbsp;</td>
							<td class="bar-container">
								<div class="bar-2"></div>
							</td>
						</tr>
						<tr>
							<td>Leadership&nbsp;</td>
							<td class="bar-container">
								<div class="bar-1"></div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="right">
				<!--about-->
				<div class="set4">
					<h1>Patricia Joanne</h1>
					<h4>Informatics Engineering Student</h4><br>
					<h3>About</h3>
					<hr><br>
					<p>Gadis biasa aja yang masih rajin menulis blog ga jelas
					di tengah kesibukannya ngoding untuk menuntaskan S-1 Teknik
					Informatika Unpad secepatnya sehingga bisa nikah muda 
					(calonnya masih dicari).</p>
				</div>
				<!--education-->
				<div class="set5">
					<h3>Education</h3>
					<hr><br>
					<table>
						<tr>
							<td><strong>2016 - Present </strong></td>
						</tr>
						<tr>
							<td>Teknik Informatika Unpad</td>
						</tr>
					</table>
				</div>
				<!--organization-->
				<div class="set6">
					<h3>Organization</h3>
					<hr><br>
					<table>
						<tr><td><strong>2017</strong></td></tr>
						<tr><td>Staf Departemen Media BEM Kema FMIPA Unpad</td></tr>
						<tr><td>Staf Departemen Medinfo BE Himatif FMIPA Unpad</td></tr>
						<tr><td>Staf Divisi Literatur PMK Misiologi Unpad</td></tr>
						<tr><td></td></tr>
						<tr><td><strong>2014</strong></td></tr>
						<tr><td>Staf Divisi Cetak PIDAS SMAN 81 Jakarta</td></tr>
					</table>
				</div>
			</div>
		</div>
		<!--Footer-->
		<div class="container">
			<footer>
				<div class="footer"><h5 align="center">Copyright &copy; 140810160065 | Pemrograman Web 2017<br></h5></div>
			</footer>
		</div>
	</body>
</html>