body {
	font-family: Verdana;
}

h2 {
	color: #2c3e50;
}
 
.kalkulator {
	width: 335px;
	background: #7aedc6;
	margin: 100px auto;
	padding: 20px 20px 40px 20px;
	border-radius: 5px;
	border: 2px solid #1e9c90;
}
 
.bil {
	width: 300px;
	margin: 5px;
	border: none;
	font-size: 16pt;
	border-radius: 5px;
	padding: 10px;	
}

select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0;
  background: #2c3e50;
  background-image: none;
}
select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: block;
  width: 200px;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: 5px;
}
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
}
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

.tombol {
	background: #1e9c90;
	border-top: none;
	border-right: none;
	border-left: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 15pt;
	color: white;
}