<!DOCTYPE html>
<html lang="en">
	<head>
		<title>140810160065 | PW002</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<div class="container">
			<h1 align="center">My Bootstrap Web</h1>
			<hr border=5>
			
			<div class="row">
			<div class="col">
			<!--Table-->
				<h3>Table in Various Types</h3><br>
				<table class="table">
					<tr>
						<td>Type</td>
						<td>Name</td>
						<td>E-mail</td>
					</tr>
					<tr class="table table-dark">
						<td>Dark</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
					<tr class="table table-light">
						<td>Light</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
					<tr class="table table-primary">
						<td>Primary</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
					<tr class="table table-success">
						<td>Success</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
					<tr class="table table-danger">
						<td>Danger</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
					<tr class="table table-info">
						<td>Info</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
					<tr class="table table-warning">
						<td>Warning</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
					<tr class="table table-active">
						<td>Active</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
					<tr class="table table-secondary">
						<td>Secondary</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
				</table>
				<table class="table table-bordered">
					<tr>
						<td>Bordered</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
				</table>
				<table class="table table-striped">
					<tr>
						<td>Striped</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
				</table>
				<table class="table table-hover">
					<tr>
						<td>Hover</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
				</table>
				<table class="table table-condensed">
					<tr>
						<td>Condensed</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
				</table>
				<table class="table table-dark">
					<tr>
						<td>Dark</td>
						<td>Patricia Joanne</td>
						<td>trianne24@gmail.com</td>
					</tr>
				</table>
			</div>
			
			<div class="col">
			<!--Alert messages-->
				<h3>Alert Messages in Various Styles</h3><br>
				<div class="alert alert-success alert-dismissable fade show">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Success!</div>
				<div class="alert alert-info alert-dismissable fade show">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Info!</div>
				<div class="alert alert-warning alert-dismissable fade show">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Warning!</div>
				<div class="alert alert-danger alert-dismissable fade show">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Danger!</div>
				<div class="alert alert-primary alert-dismissable fade show">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Primary!</div>
				<div class="alert alert-secondary alert-dismissable fade show">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Secondary!</div>
				<div class="alert alert-dark alert-dismissable fade show">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Dark!</div>
				<div class="alert alert-light alert-dismissable fade show">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Light!</div>
				
			<!--Icons-->
				<h3>Icons (List click <a href="https://www.w3schools.com/icons/bootstrap_icons_glyphicons.asp">here</a>)</h3>
				<p>Menu-Up <span class="glyphicon glyphicon-menu-up"></span>
				Menu-Down <span class="glyphicon glyphicon-menu-down"></span>
				Menu-Left <span class="glyphicon glyphicon-menu-left"></span>
				Menu-Right <span class="glyphicon glyphicon-menu-right"></span></p>
				<p>Triangle-Top <span class="glyphicon glyphicon-triangle-top"></span>
				Triangle-Bottom <span class="glyphicon glyphicon-triangle-bottom"></span>
				Triangle-Left <span class="glyphicon glyphicon-triangle-left"></span>
				Triangle-Right <span class="glyphicon glyphicon-triangle-right"></span></p>
			</div>
			</div>
			
			<!--Images-->
			<h3>Images in Various Shapes</h3><br>
			<p align="center">
				<img src="blog.jpg" width="33%" class="rounded" title="Blog">
				<img src="blog.jpg" width="33%" class="rounded-circle" title="Blog"> 
				<img src="blog.jpg" width="33%" class="img-thumbnail" title="Blog">
			</p><br>
			
			<!--Grid-->
			<h3>Grid System</h3><br>
			<div class="container">
				<div class="row">
					<div class="col-sm bg-danger">1 of 4</div>
					<div class="col-sm bg-warning">2 of 4</div>
					<div class="col-sm bg-success">3 of 4</div>
					<div class="col-sm bg-primary">4 of 4</div>
				</div>					
			</div>
			
			<!--Buttons-->
			<h3>Button in Various Styles</h3><br>
			<button type="button" class="btn">Basic</button>
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-secondary">Secondary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-dark">Dark</button>
			<button type="button" class="btn btn-light">Light</button>
			<button type="button" class="btn btn-link">Link</button>
			<br><br>
			
			<div class="row">
			<div class="col">
			<!--Pagination-->
				<h3>Pagination</h3>
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#">Previous</a></li>
					<li class="page-item active"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul> 
			</div>
			
			<div class="col">	
			<!--Breadcrumbs-->
				<h3>Breadcrumb</h3><br>
				<ul class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Blog</a></li>
					<li class="breadcrumb-item"><a href="#">November</a></li>
					<li class="breadcrumb-item active">17</li>
				</ul>
			</div>
			</div>
			
			<div class="row">
			<div class="col">
			<!--List-->
				<h3>List in Various Styles</h3>
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-primary">Primary</a>
					<a href="#" class="list-group-item list-group-item-action">Action</a>
					<a href="#" class="list-group-item list-group-item-success">Success</a>
					<a href="#" class="list-group-item list-group-item-secondary">Secondary</a>
					<a href="#" class="list-group-item list-group-item-info">Info</a>
					<a href="#" class="list-group-item list-group-item-warning">Warning</a>
					<a href="#" class="list-group-item list-group-item-danger">Danger</a>
					<a href="#" class="list-group-item list-group-item-dark">Dark</a>
					<a href="#" class="list-group-item list-group-item-light">Light</a>
				</div> 
				
			<!--Modal-->
				<h3>Modal in Various Sizes</h3><br>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">
					Open large modal</button>
				<div class="modal fade" id="myModal1">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Modal Heading</h4>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body">Modal body here!</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
							</div> 
						</div>
					</div>
				</div>
				<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal2">
					Open medium modal</button>
				<div class="modal fade" id="myModal2">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Modal Heading</h4>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body">Modal body here!</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
							</div> 
						</div>
					</div>
				</div>
				<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal3">
					Open small modal</button>
				<div class="modal fade" id="myModal3">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Modal Heading</h4>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body">Modal body here!</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div> 
						</div>
					</div>
				</div>
			</div>
			
			<div class="col">
			<!--Panel-->
				<h3>Panel in Various Styles</h3>
				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading">Default</div>
						<div class="panel-body">Panel Content</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">Primary</div>
						<div class="panel-body">Panel Content</div>
					</div>
					<div class="panel panel-success">
						<div class="panel-heading">Success</div>
						<div class="panel-body">Panel Content</div>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading">Info</div>
						<div class="panel-body">Panel Content</div>
					</div>
					<div class="panel panel-warning">
						<div class="panel-heading">Warning</div>
						<div class="panel-body">Panel Content</div>
					</div>
					<div class="panel panel-danger">
						<div class="panel-heading">Danger</div>
						<div class="panel-body">Panel Content</div>
					</div>
				</div>
			</div>
			</div>
			
			<!--Navtab-->
			<h3>Navigation Tabs</h3><br>
			<ul class="nav nav-tabs" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#menu1">Menu 1</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Link 1</a>
						<a class="dropdown-item" href="#">Link 2</a>
						<a class="dropdown-item" href="#">Link 3</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>
			<div class="tab-content">
				<div id="menu1" class="container tab-pane active"><br>
					<h4>Menu 1</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					In neque lacus, vulputate sed mollis egestas, mattis sed augue.
					Nunc eleifend ante lacus, nec finibus dui porta non.
					Duis a fringilla orci, sed faucibus lectus.
					Ut vitae pellentesque massa, sit amet ultricies urna.
					Donec nunc dolor, condimentum vitae bibendum at, pharetra in nisi.
					Morbi nec lectus in risus interdum rhoncus ut a nisl.
					Ut gravida ac nisi in mattis. Suspendisse potenti.
					Nunc in nibh vitae massa volutpat gravida.
					Ut et euismod massa, et pellentesque dolor.
					Donec viverra eget enim eu vulputate.
					Proin facilisis mauris augue, vitae ultrices eros tempus congue.
					Fusce bibendum neque id ipsum scelerisque consequat.
					Nulla elementum luctus dui porta suscipit.
					Praesent bibendum ligula ligula, sit amet posuere neque rhoncus sit amet. </p>
				</div>
				<div id="menu2" class="container tab-pane fade"><br>
					<h4>Menu 2</h4>
					<p>Curabitur viverra urna ac suscipit gravida.
					Cras ultricies mi sed sapien fringilla vulputate.
					Ut pretium feugiat varius. Etiam mollis pellentesque condimentum.
					Quisque ut eros blandit, iaculis neque ut, sollicitudin neque.
					Curabitur laoreet blandit erat, eu fringilla dolor. Aenean finibus id magna id viverra.
					Sed vel scelerisque velit, sed finibus urna. Curabitur ac nisl pharetra, tincidunt lorem eget, finibus purus.
					Integer consequat sed mi quis fermentum. Vestibulum congue enim a justo sollicitudin, in vestibulum nulla cursus.
					Cras vestibulum varius eros et ornare. Vivamus at enim felis. Maecenas ac dignissim mi.
					Etiam gravida, sem sed interdum dignissim, tellus lectus euismod lorem, iaculis blandit diam urna at diam. </p>
				</div>
			</div>
			
			<!--Navbar-->
			<h3>Navigation Bars</h3><br>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Brand</a>
				</div>
				<ul class="nav navbar-nav mr-auto">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 2</a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 2-1</a></li>
							<li><a href="#">Page 2-2</a></li>
							<li><a href="#">Page 2-3</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</nav>
			
			<div class="row">
			<div class="col">
			<!--Carousel-->
				<h3>Carousel/Slide Show</h3><br>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="1.jpg" style="width:100%;">
							<div class="carousel-caption">
								<h3>It's us</h3>
								<p>Go get awesome!</p>
							</div>
						</div>
						<div class="item">
							<img src="2.jpg" style="width:100%;">
							<div class="carousel-caption">
								<h3>It's us</h3>
								<p>Young and stay cool!</p>
							</div>
						</div>
						<div class="item">
							<img src="3.jpg" style="width:100%;">
							<div class="carousel-caption">
								<h3>It's us</h3>
								<p>Let's have fun!</p>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			
			<div class="col">
			<!--Form-->
				<h3>Form in Horizontal</h3><br>
				<form class="form-horizontal">
					<div class="form-group">
						<label class="control-label col-sm-2" for="email">Email:</label>
						<div class="col-sm-10">
							<input type="email" class="form-control" id="email" placeholder="Enter email">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="pwd">Password:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="pwd" placeholder="Enter password">
						</div>
					</div>
					 <div class="form-group">
						<label class="control-label col-sm-2" for="comment">Comment:</label>
						<div class="col-sm-10">
							<textarea class="form-control" rows="3" id="comment"></textarea>
						</div>
					</div> 
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<div class="checkbox"><label><input type="checkbox"> Remember me</label></div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
					</div>
				</form>
			</div>
			</div><br><br>
			
			<!--Footer-->
			<footer>
				<div class="container"><h5 align="center">Copyright &copy; 140810160065 | Pemrograman Web 2017<br></h5></div>
			</footer>
		</div>
	</body>
</html>