<!DOCTYPE html>
<html>
	<head>
		<title>140810160065 | PW005</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	</head>
	<style>
		.box {
			width: 500px;
			height: 560px;
			margin: 55px auto 0px auto;
			overflow: hidden;
		}
	</style>
	<body>
		<div class="box">
			<div class="bg-info">
				<center><h1>INPUT DATA DIRI</h1></center>
				<center><hr></center>
			</div>
			<br>
			<table class="table table-info">
				<form action="data.php" method="post">
					<tr>
						<td class="col-sm-3">Nama</td>
						<td class="col-sm-1">:</td>
						<td class="col-sm-8"><input type="text" class="form-control" name="nama"></td>
					</tr>
					<tr>
						<td class="col-sm-3">Tempat Lahir</td>
						<td class="col-sm-1">:</td>
						<td class="col-sm-8"><input type="text" class="form-control" name="tempat_lahir"></td>
					</tr>
					<tr>
						<td class="col-sm-3">Tanggal Lahir</td>
						<td class="col-sm-1">:</td>
						<td class="col-sm-8"><input type="date" class="form-control" name="tgl_lahir"></td>
					</tr>
					<tr>
						<td class="col-sm-3">Jenis Kelamin</td>
						<td class="col-sm-1">:</td>
						<td class="col-sm-8">
							<label class="radio-inline"><input type="radio" name="jk" value="L"> Laki-Laki</label>
							<label class="radio-inline"><input type="radio" name="jk" value="P"> Perempuan</label>
						</td>
					</tr>
					<tr>
						<td class="col-sm-3">Alamat</td>
						<td class="col-sm-1">:</td>
						<td class="col-sm-8">
							<textarea class="form-control" rows="2" name="alamat"></textarea>
						</td>
					</tr>
					<tr>
						<td class="col-sm-3"></td>
						<td class="col-sm-1"></td>
						<td class="col-sm-8">
							<input type="submit" class="btn btn-info" value="Submit" name="submit">
						</td>
					</tr>
				</form>
			</table>
		</div>
		<!--Footer-->
			<footer>
				<div class="container"><h5 align="center">Copyright &copy; 140810160065 | Pemrograman Web 2017<br></h5></div>
			</footer>
	</body>
</html>